# sftp-management-system

./: cleanup.sh  database-schema.sql  diagnose.sh  docker-compose.yml  fixModules.sh  fix_syntax.py  github-fix.sh  pom.xml  sftp_manager_dump.sql
src/main/java/com/nearstar/sftpmanager/: PasswordTest.java  SftpManagerApplication.java
src/main/java/com/nearstar/sftpmanager/config/: DataInitializer.java  DatabaseConfig.java  SchedulerConfig.java  SecurityConfig.java  SessionInterceptor.java  SpringDataSourceConnectionProvider.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nearstar/sftpmanager/controller/: AdminController.java  AuditLogController.java  AuthController.java  DashboardApiController.java  DashboardController.java  FileManagerController.java  FileUploadProgressController.java  HomeController.java  SchedulerController.java  SiteController.java  WebController.java
src/main/java/com/nearstar/sftpmanager/model/dto/: ActivityDTO.java  AuditReportRequest.java  DashboardStats.java  FileDTO.java  FileOperationDTO.java  FileTransferDTO.java  FileTransferRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RegisterRequest.java  SiteDTO.java  UserDTO.java  UserSession.java
src/main/java/com/nearstar/sftpmanager/model/entity/: AccessGroup.java  ActivityLog.java  ApplicationConfig.java  AuditLog.java  Role.java  ScheduledTask.java  Site.java  TransactionLog.java  TransactionLogSimple.java  TransactionLogWithoutUser.java  User.java
src/main/java/com/nearstar/sftpmanager/model/enums/: ActionType.java  ActivityType.java  ConnectionStatus.java  DayOfWeek.java  SiteStatus.java  Status.java  UserRole.java
src/main/java/com/nearstar/sftpmanager/repository/: AccessGroupRepository.java  ActivityLogRepository.java  ApplicationConfigRepository.java  AuditLogRepository.java  RoleRepository.java  ScheduledTaskRepository.java  SimplifiedActivityLogRepository.java  SiteRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/com/nearstar/sftpmanager/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nearstar/sftpmanager/service/: ActivityLogService.java  AuditService.java  DashboardService.java  FileManagerService.java  JythonExecutorService.java  ProgressCallback.java  SchedulerService.java  SftpService.java  SiteService.java  UserService.java
src/main/java/com/nearstar/sftpmanager/util/: EncryptionUtil.java  FileChecksum.java  SftpConnectionPool.java
src/main/resources/: THIRD-PARTY-LICENSES.TXT  application.properties  logback-spring.xml  schema.sql
src/main/resources/templates/: admin.html  dashboard.html  file-manager.html  index.html  login.html  scheduler.html  sites.html
